{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.notebook"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "PersonalNotebook",
    "packageName": "org.notebook",
    "packageFolder": "org/notebook",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": true,
    "rememberMeKey": "e12b870eda20ca3f352875a8a74f68d47fce0c78",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}